VUE_APP_RECAPTCHA_KEY=<Recaptcha API Key>
VUE_APP_HANDTALK_KEY=<HandTalk API Key>
VUE_APP_API_URL=<API URL>/api
VUE_APP_SIMBOLO_IMAGEM=1
VUE_APP_SIMBOLO_VIDEO=2
VUE_APP_CATEGORIA_TODOS=all
VUE_APP_CATEGORIA_MEUS=user
VUE_APP_IMG_FILE_SIZE_MB=5
VUE_APP_VIDEO_FILE_SIZE_MB=50